﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
2:ＤＸライブラリの初期化処理開始
3:	システムの情報を出力します
3:		ＤＸライブラリ Ver3.24b
3:		論理プロセッサの数 : 6
4:		ＯＳ  Windows11 ( Build 22621  )
104:		現時点のＣＰＵ動作速度：大体3.58GHz
104:		ＭＭＸ命令を使用します
104:		ＳＳＥ命令が使用可能です
104:		ＳＳＥ２命令が使用可能です
105:		ＣＰＵベンダ：AuthenticAMD
106:		ＣＰＵ名：AMD Ryzen 5 3500X 6-Core Processor             
106:	ＣＯＭの初期化... 成功
108:	非同期読み込み処理の初期化...成功
108:	ファイルアクセス処理の初期化...成功
110:	メモリ総量:16312.77MB  空きメモリ領域:7559.33MB 
110:	タイマーの精度を検査します
110:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
110:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
111:	 
111:	ソフトの二重起動検査... 二重起動はされていませんでした
111:	ウインドウクラスを登録します... 登録に成功しました
112:	ウインドウモード起動用のウインドウを作成します
112:	ディスプレイ情報のセットアップ開始
112:		モニターの数：1  ディスプレイデバイスの数：4
113:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　165Hz  96x96dpi
132:	ディスプレイ情報のセットアップ完了
133:	ウインドウ矩形 ( -16, -50 )-( 1920, 1069 )
137:	ウインドウの作成に成功しました
137:	ウインドウを表示します
157:	ＩＭＥを無効にしました
157:	ウインドウスタイルをウインドウモード用に変更します... 完了
180:	XInput DLL の読み込み中... 成功
181:	DirectInput関係初期化処理
181:		DirectInput8 の取得を試みます...成功
256:			引き続き初期化処理... 初期化成功
259:		ジョイパッドの初期化... 
259:			XInput 対応コントローラーのチェックを開始します
259:				XInput 対応コントローラー No.0 をチェック
261:				XInput 対応コントローラー No.0 の接続を確認しました
261:				XInput 対応コントローラー No.0 を入力ナンバー 0 で登録します
262:				XInput 対応コントローラー No.1 をチェック
262:				XInput 対応コントローラー No.1 の接続は確認できませんでした
262:				XInput 対応コントローラー No.2 をチェック
263:				XInput 対応コントローラー No.2 の接続は確認できませんでした
263:				XInput 対応コントローラー No.3 をチェック
263:				XInput 対応コントローラー No.3 の接続は確認できませんでした
263:			XInput 対応コントローラーのチェック完了
263:			DirectInput 対応ジョイパッドの列挙を開始します
300:				DirectInput 対応入力装置を検出しました
301:						Device Product GUID  : 02ff045e,0000,0000,00,00,50,49,44,56,49,44
301:						Device Instance GUID : b2eb02f0,edf5,11ed,80,01,44,45,53,54,00,00
301:					DirectInputDevice8 の作成... 成功
302:					DirectInputDevice の情報を取得します... 成功
302:						Device Product Name  : Controller (Xbox One For Windows)
302:						Device Instance Name : Controller (Xbox One For Windows)
302:					検出した DirectInput 対応入力装置が Xbox360コントローラーか確認... 不一致
303:					検出した DirectInput 対応入力装置が XboxOneコントローラーか確認... 一致
303:				検出した DirectInput 対応入力装置の初期化を中断します
326:			DirectInput 対応ジョイパッドの列挙終了
327:		ジョイパッドの初期化は正常に終了しました
327:		マウスデバイスの初期化... 初期化成功
327:		キーボードデバイスの初期化... 初期化成功
331:	DirectInput 関連の初期化は正常に終了しました
333:	WASAPI の初期化を行います
336:		デバイス名 : KG241Q S (NVIDIA High Definition Audio)
344:		デフォルト遅延時間 : 10.000 ms
344:		最小遅延時間       : 3.000 ms
345:		遅延時間           : 10.000 ms
345:		チャンネル数  　   : 2 ch
345:		量子化ビット深度   : 32 bit
345:		有効ビット深度　   : 32 bit
345:		サンプリングレート : 48000 Hz
346:		データ形式         : 浮動小数点型
361:		動作モード         : 共有モード
361:	WASAPI の初期化は正常に終了しました
364:	d3d11.dll の読み込み.... 成功
366:	dxgi.dll の読み込み.... 成功
366:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
366:	IDXGIFactory2 を作成します.... 成功
373:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
373:	IDXGIAdapter を列挙
373:		Adapter No.0 Desc:NVIDIA GeForce GTX 1660 SUPER  VRAM:5992MB
373:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
374:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
374:	API D3D11CreateDevice のアドレスを取得します.... 成功
374:	IDXGIAdapter を取得します.... 成功
374:	IDXGIAdapter1 を取得します.... 成功
375:	IDXGIAdapter2 を取得します.... 成功
375:	IDXGIAdapter3 を取得します.... 成功
375:	IDXGIAdapter4 を取得します.... 成功
376:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
376:	ID3D11Device オブジェクトを取得します.... 成功
462:	IDXGIDevice1 を取得します.... 成功
462:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
462:	[ウインドウモード 1920x1080 ( 0, 0 )-( 1920, 1080 )]
463:	IDXGISwapChain2 を作成します.... 成功
464:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
464:	IDXGIOutput を取得します.... 成功
465:	Graphics Device:NVIDIA GeForce GTX 1660 SUPER
465:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
465:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
465:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
466:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
466:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
466:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
466:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
466:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
467:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
467:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
467:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
467:	ＤＸＴ２テクスチャフォーマットは使えません
467:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
467:	ＤＸＴ４テクスチャフォーマットは使えません
468:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
468:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
468:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
468:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
468:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
468:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
469:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
469:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
469:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
469:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
469:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
469:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
471:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
471:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
471:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
471:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
471:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
471:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
471:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
472:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
472:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
472:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
472:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
472:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
472:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
472:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
473:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
473:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
473:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
473:	同時にレンダリングできるバッファの数:8
473:	最大テクスチャサイズ　幅:16384 高さ:16384
474:	標準描画用の頂点バッファの作成.... 成功
474:	シェーダーコード関係の初期化.... 成功
481:	各種シェーダー用定数バッファの作成.... 成功
482:	各種 ID3D11InputLayout の作成.... 成功
506:	画像の単純転送処理の初期化... 成功
508:	深度バッファを作成します.... 成功
509:	フォントの初期化を行います
512:	フォントの初期化は正常に終了しました
545:	文字コードバッファの初期化を行います... 完了しました
554:ＤＸライブラリの初期化処理終了
658:画像ファイル C:\Users\nishimura ryuta\OneDrive\デスクトップ\Game\Stage1.png がありません
13322:フォントの初期化を行います
13323:フォントの初期化は正常に終了しました
13374:d3d11.dll の解放 1
13375:dxgi.dll の解放 1
13375:Direct3D11 のオブジェクト数を出力
13376:Direct3D11 のオブジェクト合計数 : 0
13380:DirectInput 関連の終了処理... 完了
13381:サウンド関連の終了処理... 完了
13394:ウィンドウ関連の終了処理... ウインドウを閉じようとしています
13402:ウインドウが破棄されようとしています
13403:ソフトを終了する準備が整いました
13477:完了
13479:ＣＯＭを終了... 完了
13479:
13480:Alloc memory dump
13480:	Total size:0(0.000kb)  Alloc num:0
13480:
