﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
1:ＤＸライブラリの初期化処理開始
2:	システムの情報を出力します
2:		ＤＸライブラリ Ver3.24b
2:		論理プロセッサの数 : 16
2:		ＯＳ  Windows11 ( Build 22621  )
103:		現時点のＣＰＵ動作速度：大体3.77GHz
103:		ＭＭＸ命令を使用します
103:		ＳＳＥ命令が使用可能です
103:		ＳＳＥ２命令が使用可能です
103:		ＣＰＵベンダ：GenuineIntel
104:		ＣＰＵ名：Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
104:	ＣＯＭの初期化... 成功
106:	非同期読み込み処理の初期化...成功
107:	ファイルアクセス処理の初期化...成功
108:	メモリ総量:32601.56MB  空きメモリ領域:23328.80MB 
108:	タイマーの精度を検査します
108:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
108:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
108:	 
108:	ソフトの二重起動検査... 二重起動はされていませんでした
109:	ウインドウクラスを登録します... 登録に成功しました
109:	ウインドウモード起動用のウインドウを作成します
109:	ディスプレイ情報のセットアップ開始
110:		モニターの数：2  ディスプレイデバイスの数：7
110:		No.0  モニター名：\\.\DISPLAY1　2560x1080　32bit　144Hz  96x96dpi
110:		No.1  モニター名：\\.\DISPLAY2　2560x1080　32bit　144Hz  96x96dpi
195:	ディスプレイ情報のセットアップ完了
195:	ウインドウ矩形 ( 304, -50 )-( 2240, 1069 )
197:	ウインドウの作成に成功しました
197:	ウインドウを表示します
216:	ＩＭＥを無効にしました
216:	ウインドウスタイルをウインドウモード用に変更します... 完了
242:	XInput DLL の読み込み中... 成功
244:	DirectInput関係初期化処理
244:		DirectInput8 の取得を試みます...成功
319:			引き続き初期化処理... 初期化成功
320:		ジョイパッドの初期化... 
320:			XInput 対応コントローラーのチェックを開始します
320:				XInput 対応コントローラー No.0 をチェック
322:				XInput 対応コントローラー No.0 の接続を確認しました
322:				XInput 対応コントローラー No.0 を入力ナンバー 0 で登録します
322:				XInput 対応コントローラー No.1 をチェック
323:				XInput 対応コントローラー No.1 の接続は確認できませんでした
323:				XInput 対応コントローラー No.2 をチェック
323:				XInput 対応コントローラー No.2 の接続は確認できませんでした
323:				XInput 対応コントローラー No.3 をチェック
324:				XInput 対応コントローラー No.3 の接続は確認できませんでした
324:			XInput 対応コントローラーのチェック完了
324:			DirectInput 対応ジョイパッドの列挙を開始します
335:				DirectInput 対応入力装置を検出しました
335:						Device Product GUID  : c21d046d,0000,0000,00,00,50,49,44,56,49,44
335:						Device Instance GUID : ec9cc1b0,e36d,11ed,80,03,44,45,53,54,00,00
335:					DirectInputDevice8 の作成... 成功
336:					DirectInputDevice の情報を取得します... 成功
336:						Device Product Name  : Controller (Gamepad F310)
336:						Device Instance Name : Controller (Gamepad F310)
336:					検出した DirectInput 対応入力装置が Xbox360コントローラーか確認... 不一致
336:					検出した DirectInput 対応入力装置が XboxOneコントローラーか確認... 不一致
338:					検出した DirectInput 対応入力装置が XInput 対応コントローラーか確認... 一致
544:				検出した DirectInput 対応入力装置の初期化を中断します
544:			DirectInput 対応ジョイパッドの列挙終了
545:		ジョイパッドの初期化は正常に終了しました
545:		マウスデバイスの初期化... 初期化成功
545:		キーボードデバイスの初期化... 初期化成功
549:	DirectInput 関連の初期化は正常に終了しました
551:	WASAPI の初期化を行います
563:		デバイス名 : Realtek HD Audio 2nd output (Realtek(R) Audio)
568:		デフォルト遅延時間 : 10.000 ms
568:		最小遅延時間       : 3.000 ms
568:		遅延時間           : 10.000 ms
569:		チャンネル数  　   : 2 ch
569:		量子化ビット深度   : 32 bit
569:		有効ビット深度　   : 32 bit
569:		サンプリングレート : 48000 Hz
569:		データ形式         : 浮動小数点型
600:		動作モード         : 共有モード
600:	WASAPI の初期化は正常に終了しました
604:	d3d11.dll の読み込み.... 成功
606:	dxgi.dll の読み込み.... 成功
606:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
607:	IDXGIFactory2 を作成します.... 成功
611:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
611:	IDXGIAdapter を列挙
612:		Adapter No.0 Desc:NVIDIA GeForce RTX 3070  VRAM:8043MB
612:			Output Device No.0 Name:\\.\DISPLAY2 ( 0, 0 )-( 2560, 1080 )
612:			Output Device No.1 Name:\\.\DISPLAY1 ( 0, -1080 )-( 2560, 0 )
612:		Adapter No.1 Desc:Intel(R) UHD Graphics 630  VRAM:128MB
612:		Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
612:	API D3D11CreateDevice のアドレスを取得します.... 成功
612:	IDXGIAdapter を取得します.... 成功
613:	IDXGIAdapter1 を取得します.... 成功
613:	IDXGIAdapter2 を取得します.... 成功
613:	IDXGIAdapter3 を取得します.... 成功
613:	IDXGIAdapter4 を取得します.... 成功
613:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
614:	ID3D11Device オブジェクトを取得します.... 成功
694:	IDXGIDevice1 を取得します.... 成功
695:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
695:	[ウインドウモード 1920x1080 ( 320, 0 )-( 2240, 1080 )]
695:	IDXGISwapChain2 を作成します.... 成功
696:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
696:	IDXGIOutput を取得します.... 成功
696:	Graphics Device:NVIDIA GeForce RTX 3070
698:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
698:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
698:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
698:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
698:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
698:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
698:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
698:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
698:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
699:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
699:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
699:	ＤＸＴ２テクスチャフォーマットは使えません
699:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
699:	ＤＸＴ４テクスチャフォーマットは使えません
699:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
699:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
699:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
699:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
699:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
700:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
700:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
700:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
700:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
700:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
700:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
700:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
700:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
700:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
701:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
701:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
701:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
701:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
701:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
701:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
701:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
701:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
701:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
702:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
702:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
702:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
702:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
702:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
702:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
702:	同時にレンダリングできるバッファの数:8
702:	最大テクスチャサイズ　幅:16384 高さ:16384
702:	標準描画用の頂点バッファの作成.... 成功
703:	シェーダーコード関係の初期化.... 成功
713:	各種シェーダー用定数バッファの作成.... 成功
714:	各種 ID3D11InputLayout の作成.... 成功
733:	画像の単純転送処理の初期化... 成功
734:	深度バッファを作成します.... 成功
736:	フォントの初期化を行います
739:	フォントの初期化は正常に終了しました
775:	文字コードバッファの初期化を行います... 完了しました
784:ＤＸライブラリの初期化処理終了
18703:ウインドウを閉じようとしています
18706:ウインドウが破棄されようとしています
18706:ソフトを終了する準備が整いました
18708:フォントの初期化を行います
18708:フォントの初期化は正常に終了しました
18730:d3d11.dll の解放 1
18730:dxgi.dll の解放 1
18731:Direct3D11 のオブジェクト数を出力
18731:Direct3D11 のオブジェクト合計数 : 0
18734:DirectInput 関連の終了処理... 完了
18736:サウンド関連の終了処理... 完了
18744:ウィンドウ関連の終了処理... 完了
18806:ＣＯＭを終了... 完了
18806:
18806:Alloc memory dump
18806:	Total size:0(0.000kb)  Alloc num:0
18808:
