<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-23" view-index="0" gantt-divider-location="772" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="439" order="0"/>
        <field id="tpd4" name="開始日" width="165" order="1"/>
        <field id="tpd5" name="終了日" width="167" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[20]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff0000 #cccccc #333333 #00ffff #33ff33 #ffff99 #009900 #cccc00 #3366ff #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="予定プロトタイプ期間" color="#cccc00" meeting="false" start="2023-10-23" duration="14" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="実プロトタイプ期間" color="#ffff99" meeting="false" start="2023-10-23" duration="10" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" expand="false">
            <task id="2" name="プレイヤーの移動処理" color="#ffff99" meeting="false" start="2023-10-23" duration="1" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="カメラの処理" color="#ffff99" meeting="false" start="2023-10-23" duration="1" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="シールドの実装" color="#ffff99" meeting="false" start="2023-10-23" duration="1" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
                <task id="6" name="シールドの移動処理" color="#ffff99" meeting="false" start="2023-10-23" duration="1" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true"/>
                <task id="5" name="シールドの回転処理" color="#ffff99" meeting="false" start="2023-10-23" duration="1" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="シールドゲージの実装" color="#ffff99" meeting="false" start="2023-10-23" duration="1" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[UIはなし]]>
                    </notes>
                </task>
            </task>
            <task id="9" name="図形レーザーの実装" color="#ffff99" meeting="false" start="2023-10-27" duration="1" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[シールドで跳ね返せないレーザー

]]>
                </notes>
                <task id="10" name="図形レーザーの挙動実装" color="#ffff99" meeting="false" start="2023-10-27" duration="1" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="12" name="通常レーザの実装" color="#ffff99" meeting="false" start="2023-10-27" duration="3" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[シールドで跳ね返せるレーザー]]>
                </notes>
                <task id="13" name="通常レーザーの挙動実装" color="#ffff99" meeting="false" start="2023-10-27" duration="1" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="通常レーザーを跳ね返した場合の挙動実装" color="#ffff99" meeting="false" start="2023-10-29" duration="1" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="16" name="当たり判定" color="#ffff99" meeting="false" start="2023-10-28" duration="3" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true">
                <task id="27" name="敵のレーザーとシールドの当たり判定" color="#ffff99" meeting="false" start="2023-10-28" duration="1" complete="100" thirdDate="2023-10-17" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="敵のレーザーを跳ね返す処理" color="#ffff99" meeting="false" start="2023-10-29" duration="1" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="敵のレーザーとプレイヤーの当たり判定" color="#ffff99" meeting="false" start="2023-10-29" duration="2" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true"/>
                <task id="22" name="敵のレーザーがプレイヤーに当たった場合プレイヤーの残機を減らす処理" color="#ffff99" meeting="false" start="2023-10-29" duration="2" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="プレイヤーが跳ね返したレーザーと敵の当たり判定" color="#ffff99" meeting="false" start="2023-10-30" duration="1" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true"/>
                <task id="21" name="敵に跳ね返したレーザーが当たった場合敵のHPを減らす処理" color="#ffff99" meeting="false" start="2023-10-30" duration="1" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="19" name="敵の実装" color="#ffff99" meeting="false" start="2023-10-31" duration="1" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true">
                <task id="26" name="敵がふわふわ浮いているように見せる処理" color="#ffff99" meeting="false" start="2023-10-31" duration="1" complete="100" thirdDate="2023-10-17" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="敵のHPがなくなったら敵が退散する処理" color="#ffff99" meeting="false" start="2023-10-31" duration="1" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[敵のHPは3体まとめて1つのHPゲージ
敵のHPがなくなったら3体全ての敵が退散していく]]>
                    </notes>
                </task>
            </task>
            <task id="23" name="シーン遷移" color="#ffff99" meeting="false" start="2023-11-01" duration="1" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true">
                <task id="24" name="敵のHPがなくなったらシーン遷移の項目を出して選択したシーンに飛ぶ処理" color="#ffff99" meeting="false" start="2023-11-01" duration="1" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="28" name="予定アルファ期間" color="#009900" meeting="false" start="2023-11-06" duration="21" complete="0" thirdDate="2023-10-15" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="実アルファ期間" color="#33ff33" meeting="false" start="2023-11-06" duration="21" complete="12" thirdDate="2023-10-25" thirdDate-constraint="0" expand="true">
            <task id="30" name="敵のモデルの選定とモデルの入れ替え" color="#33ff33" meeting="false" start="2023-11-06" duration="1" complete="100" thirdDate="2023-10-25" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="敵のHPのUI実装" color="#33ff33" meeting="false" start="2023-11-06" duration="2" complete="100" thirdDate="2023-10-25" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="シールドのゲージのUI実装" color="#33ff33" meeting="false" start="2023-11-07" duration="2" complete="100" thirdDate="2023-10-25" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="プレイヤーがダメージを受けた時の演出" color="#33ff33" meeting="false" start="2023-11-09" duration="1" complete="100" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="敵が跳ね返ってきたレーザーを受けた時の演出" color="#33ff33" meeting="false" start="2023-11-09" duration="1" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="ウェーブの実装" color="#33ff33" meeting="false" start="2023-11-10" duration="2" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[このゲームはウェーブで進んでいく
特定のHPまで敵のHPを削ると、敵が退散していく
それを敵のHPがなくなるまで続ける]]>
                </notes>
            </task>
            <task id="35" name="ゲームクリア時の演出" color="#33ff33" meeting="false" start="2023-11-12" duration="1" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="ゲームオーバー時の演出" color="#33ff33" meeting="false" start="2023-11-12" duration="1" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="無限モードの実装" color="#33ff33" meeting="false" start="2023-11-13" duration="2" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="false">
                <notes>
                    <![CDATA[通常の場合ウェーブ制で進んでいき、ゲームクリアとなるが
無限モードはゲームクリアが存在せず、一発でも敵のレーザーを受けるとゲームオーバーとなる]]>
                </notes>
                <task id="42" name="スコアの実装" color="#33ff33" meeting="false" start="2023-11-13" duration="1" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true"/>
                <task id="41" name="リザルト画面の実装" color="#33ff33" meeting="false" start="2023-11-13" duration="1" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[無限モードではゲームクリアが存在しないため、その代わりにリザルト画面を出すt]]>
                    </notes>
                </task>
                <task id="43" name="無限モード" color="#33ff33" meeting="false" start="2023-11-13" duration="2" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="44" name="チュートリアルの実装" color="#33ff33" meeting="false" start="2023-11-15" duration="2" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="敵のレーザーの演出" color="#33ff33" meeting="false" start="2023-11-17" duration="10" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="サウンド" color="#33ff33" meeting="false" start="2023-11-17" duration="10" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
                <task id="47" name="サウンドの実装" color="#33ff33" meeting="false" start="2023-11-17" duration="10" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
                <task id="46" name="サウンド探し" color="#33ff33" meeting="false" start="2023-11-17" duration="10" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="49" name="予定ベータ期間" color="#3366ff" meeting="false" start="2023-11-27" duration="7" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="実ベータ期間" color="#00ffff" meeting="false" start="2023-11-27" duration="7" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="false">
            <task id="51" name="アイテムの実装" color="#00ffff" meeting="false" start="2023-11-27" duration="3" complete="0" thirdDate="2023-11-11" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="他に追加予定あり" color="#00ffff" meeting="false" start="2023-11-27" duration="7" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="53" name="マスター期間" color="#333333" meeting="false" start="2023-12-04" duration="7" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="false">
            <task id="54" name="バグ取" color="#cccccc" meeting="false" start="2023-12-04" duration="7" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="56" name="リファクタリング" color="#ff0000" meeting="false" start="2023-12-11" duration="7" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
