<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-11" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="200" order="0"/>
        <field id="tpd4" name="開始日" width="75" order="1"/>
        <field id="tpd5" name="終了日" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="24" name="プロトタイプ(8)" color="#8cb6ce" meeting="false" start="2023-10-13" duration="8" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
            <task id="1" name="ゲームオーバーシーン(1)" color="#8cb6ce" meeting="false" start="2023-10-13" duration="1" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
            <task id="0" name="ゲームクリアシーン(1)" color="#8cb6ce" meeting="false" start="2023-10-14" duration="1" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="エネミー" color="#8cb6ce" meeting="false" start="2023-10-14" duration="3" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
                <task id="2" name="敵のAI調整(2)" color="#8cb6ce" meeting="false" start="2023-10-14" duration="2" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
                <task id="3" name="ボスエネミー追加(2)" color="#8cb6ce" meeting="false" start="2023-10-15" duration="2" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
                <task id="4" name="敵の攻撃当たり判定調整" color="#8cb6ce" meeting="false" start="2023-10-16" duration="1" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="false"/>
            </task>
            <task id="6" name="プレイヤー" color="#8cb6ce" meeting="false" start="2023-10-17" duration="1" complete="0" thirdDate="2023-10-17" thirdDate-constraint="1" expand="true">
                <task id="7" name="回転切り、必殺技追加" color="#8cb6ce" meeting="false" start="2023-10-17" duration="1" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="11" name="ショット" color="#8cb6ce" meeting="false" start="2023-10-18" duration="1" complete="0" thirdDate="2023-10-18" thirdDate-constraint="1" expand="true">
                <task id="12" name="ショット当たり判定追加" color="#8cb6ce" meeting="false" start="2023-10-18" duration="1" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="16" name="当たり判定" color="#8cb6ce" meeting="false" start="2023-10-19" duration="2" complete="0" thirdDate="2023-10-19" thirdDate-constraint="1" expand="true">
                <task id="17" name="キャラクター同士の当たり判定" color="#8cb6ce" meeting="false" start="2023-10-19" duration="1" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="ゲームシステム完成" color="#8cb6ce" meeting="false" start="2023-10-20" duration="1" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[雑魚敵を数体倒したらボスが出現する
ボスを倒したらゲームクリア
ゲームクリアシーンに移行する]]>
                    </notes>
                </task>
            </task>
        </task>
        <task id="25" name="アルファ" meeting="false" start="2023-10-16" duration="33" complete="81" expand="true">
            <task id="26" name="シェーダー" color="#8cb6ce" meeting="false" start="2023-11-05" duration="8" complete="50" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[ダメージを食らったときにキャラを赤くする
オブジェクトにトゥーンシェーダーを入れる]]>
                </notes>
            </task>
            <task id="30" name="エフェクトの追加" color="#8cb6ce" meeting="false" start="2023-10-21" duration="1" complete="100" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[攻撃ヒット
ショット
必殺技使用
ジャンプの着地
etc]]>
                </notes>
            </task>
            <task id="44" name="ステージの追加" color="#8cb6ce" meeting="false" start="2023-11-13" duration="5" complete="100" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[フィールド作成×２
敵の出現管理のcsvを更新
ボスエネミーを2体追加]]>
                </notes>
            </task>
            <task id="31" name="タイトルシーン仮" color="#8cb6ce" meeting="false" start="2023-10-22" duration="1" complete="100" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[画像追加
各シーンに遷移
→メイン、オプション]]>
                </notes>
            </task>
            <task id="32" name="ゲームオーバーシーン仮" color="#8cb6ce" meeting="false" start="2023-10-30" duration="1" complete="100" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[各シーンに遷移
→メイン、タイトル
画像追加
→見栄えをブレワイに似せる]]>
                </notes>
            </task>
            <task id="33" name="ゲームクリアシーン仮" color="#8cb6ce" meeting="false" start="2023-10-28" duration="2" complete="100" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[各シーンに遷移
→メイン、タイトル
リザルトを入れる
クリア時間、コンボ数]]>
                </notes>
            </task>
            <task id="35" name="キャラクターUIゲージ追加仮" color="#8cb6ce" meeting="false" start="2023-10-31" duration="2" complete="100" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[プレイヤーの体力
プレイヤーのスタミナ
プレイヤーの必殺技

敵の体力]]>
                </notes>
            </task>
            <task id="39" name="敵の出現管理" color="#8cb6ce" meeting="false" start="2023-10-23" duration="2" complete="100" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="フィールド作成" color="#8cb6ce" meeting="false" start="2023-10-25" duration="1" complete="100" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="外部ファイルのステータスを反映させる" color="#8cb6ce" meeting="false" start="2023-10-25" duration="1" complete="100" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="カメラとフィールドの当たり判定" color="#8cb6ce" meeting="false" start="2023-11-02" duration="2" complete="100" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="その日のタスクが終わって暇なとき" color="#8cb6ce" meeting="false" start="2023-10-16" duration="1" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[画像を作る
タイトル画像
ゲームオーバー画像
ゲームクリア画像
攻撃コンボ文字画像
ボタン画像
プレイヤーHP画像
プレイヤー必殺技ゲージ画像
プレイヤースタミナ画像
敵HP画像]]>
                </notes>
            </task>
        </task>
        <task id="45" name="ベータ" color="#8cb6ce" meeting="false" start="2023-11-18" duration="11" complete="21" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true">
            <task id="51" name="各シーンの完成" color="#8cb6ce" meeting="false" start="2023-11-18" duration="4" complete="60" thirdDate="2023-10-16" thirdDate-constraint="0" expand="false">
                <notes>
                    <![CDATA[すべてのシーンの画像、UI,etc]]>
                </notes>
            </task>
            <task id="50" name="シェーダー" color="#8cb6ce" meeting="false" start="2023-11-22" duration="4" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[・攻撃範囲を赤く塗る
・プレイヤーが攻撃を食らったとき赤くする
・トゥーンシェーダーを入れる]]>
                </notes>
            </task>
            <task id="48" name="バグ取り" color="#8cb6ce" meeting="false" start="2023-11-26" duration="3" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="49" name="マスター" color="#8cb6ce" meeting="false" start="2023-11-29" duration="2" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="false">
            <task id="47" name="リファクタリング" color="#8cb6ce" meeting="false" start="2023-11-29" duration="2" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[コード整理]]>
                </notes>
            </task>
        </task>
        <task id="46" name="タスク_46" meeting="false" start="2023-10-16" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
