<?xml version="1.0" encoding="UTF-8"?><project name="FallFight" company="" webLink="http://" view-date="2023-11-20" view-index="0" gantt-divider-location="441" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="名前" width="251" order="0"/>
        <field id="tpd4" name="開始日" width="94" order="1"/>
        <field id="tpd5" name="終了日" width="95" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#66ff66 #ccffcc #9999ff #ff9999 #00ffff #000000 #99ffff #ccccff #ffcccc #cccccc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="93" name="プロトタイプ" color="#8cb6ce" meeting="false" start="2023-10-13" duration="24" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="105" name="ゲームシーン" color="#8cb6ce" meeting="false" start="2023-10-13" duration="24" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="false">
            <task id="104" name="キャラ" color="#8cb6ce" meeting="false" start="2023-10-13" duration="24" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="false">
                <task id="107" name="移動" color="#8cb6ce" meeting="false" start="2023-10-13" duration="1" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true">
                    <notes>
                        <![CDATA[縦、横移動のみで斜めは移動しない。
プレイヤーの場合はパッド等のスティック入力の受付。
NPCの場合は移動用のAIを作成しそれに沿って移動させる。]]>
                    </notes>
                </task>
                <task id="106" name="落下" color="#8cb6ce" meeting="false" start="2023-10-13" duration="1" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true">
                    <notes>
                        <![CDATA[今いる場所のブロックがなくなったら落下させる。]]>
                    </notes>
                </task>
                <task id="108" name="アクション" color="#8cb6ce" meeting="false" start="2023-10-13" duration="1" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true">
                    <notes>
                        <![CDATA[現在いる場所をステージに渡す。]]>
                    </notes>
                </task>
                <task id="109" name="死亡" color="#8cb6ce" meeting="false" start="2023-10-13" duration="1" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true">
                    <notes>
                        <![CDATA[キャラクターの残機がなくなったら死亡。]]>
                    </notes>
                </task>
                <task id="112" name="座標から配列への変換" color="#8cb6ce" meeting="false" start="2023-10-14" duration="1" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true">
                    <notes>
                        <![CDATA[三次元座標から二次元配列へ現在の場所を変換する。]]>
                    </notes>
                </task>
                <task id="111" name="当たり判定" color="#8cb6ce" meeting="false" start="2023-10-23" duration="14" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="false">
                    <notes>
                        <![CDATA[ステージ外、落下しているブロックには移動出来ないようにする。
]]>
                    </notes>
                    <task id="132" name="AABBの作成" color="#8cb6ce" meeting="false" start="2023-10-23" duration="5" complete="100" thirdDate="2023-10-23" thirdDate-constraint="0" priority="4" expand="true"/>
                    <task id="133" name="AABBを使用した当たり判定" color="#8cb6ce" meeting="false" start="2023-10-28" duration="9" complete="100" thirdDate="2023-10-23" thirdDate-constraint="0" priority="4" expand="true"/>
                </task>
                <task id="117" name="四キャラ" color="#8cb6ce" meeting="false" start="2023-10-13" duration="24" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true">
                    <notes>
                        <![CDATA[上記のタスクを四キャラ分作成。
]]>
                    </notes>
                </task>
            </task>
            <task id="103" name="ステージ" color="#8cb6ce" meeting="false" start="2023-10-13" duration="17" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="false">
                <task id="113" name="配置" color="#8cb6ce" meeting="false" start="2023-10-13" duration="1" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true">
                    <notes>
                        <![CDATA[画面の中央にステージの中央が来るようにブロックを配置する。]]>
                    </notes>
                </task>
                <task id="115" name="落下" color="#8cb6ce" meeting="false" start="2023-10-14" duration="9" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="false">
                    <notes>
                        <![CDATA[キャラクターから渡され場所をもとに落下させるブロックを決める。
落下後は元に戻す。
縮小されたブロックを落下させる。
縮小された分はそのまま落下させておく。
]]>
                    </notes>
                    <task id="118" name="ブロックの決定" color="#8cb6ce" meeting="false" start="2023-10-14" duration="1" complete="100" thirdDate="2023-10-14" thirdDate-constraint="0" expand="true"/>
                    <task id="120" name="ブロックの落下" color="#8cb6ce" meeting="false" start="2023-10-14" duration="2" complete="100" thirdDate="2023-10-14" thirdDate-constraint="0" priority="4" expand="true"/>
                    <task id="119" name="元の場所に戻す" color="#8cb6ce" meeting="false" start="2023-10-15" duration="1" complete="100" thirdDate="2023-10-14" thirdDate-constraint="0" priority="4" expand="true"/>
                    <task id="122" name="一列落下" color="#8cb6ce" meeting="false" start="2023-10-16" duration="7" complete="100" thirdDate="2023-10-15" thirdDate-constraint="0" priority="4" expand="true"/>
                </task>
                <task id="114" name="縮小" color="#8cb6ce" meeting="false" start="2023-10-23" duration="7" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true">
                    <notes>
                        <![CDATA[キャラクター数が減れば、上下左右の一列を減らす。]]>
                    </notes>
                </task>
                <task id="116" name="テクスチャの切り替え" color="#8cb6ce" meeting="false" start="2023-10-13" duration="17" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="false">
                    <notes>
                        <![CDATA[ブロックを市松模様になるようにテクスチャを変更する
落下するブロックを選択したキャラクターの色に変更する。
元の場所に戻ったらテクスチャも元に戻す。
縮小時元よりも暗い色のテクスチャに変更する。]]>
                    </notes>
                    <task id="124" name="市松模様" color="#8cb6ce" meeting="false" start="2023-10-13" duration="3" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true"/>
                    <task id="126" name="落下させるブロック" color="#8cb6ce" meeting="false" start="2023-10-16" duration="7" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true"/>
                    <task id="125" name="元に戻す" color="#8cb6ce" meeting="false" start="2023-10-16" duration="7" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true"/>
                    <task id="127" name="縮小ブロック" color="#8cb6ce" meeting="false" start="2023-10-23" duration="7" complete="100" thirdDate="2023-10-16" thirdDate-constraint="0" priority="4" expand="true"/>
                </task>
            </task>
            <task id="102" name="UI" color="#8cb6ce" meeting="false" start="2023-10-21" duration="2" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="false">
                <task id="128" name="キャラクター残機" color="#8cb6ce" meeting="false" start="2023-10-21" duration="2" complete="100" thirdDate="2023-10-12" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="131" name="経過時間" color="#8cb6ce" meeting="false" start="2023-10-21" duration="2" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="130" name="スタートカウントダウン" color="#8cb6ce" meeting="false" start="2023-10-21" duration="2" complete="100" thirdDate="2023-10-13" thirdDate-constraint="0" priority="4" expand="true"/>
            </task>
        </task>
        <task id="95" name="アルファ" color="#8cb6ce" meeting="false" start="2023-11-06" duration="10" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="136" name="メニューシーン" color="#8cb6ce" meeting="false" start="2023-11-06" duration="1" complete="100" thirdDate="2023-11-06" thirdDate-constraint="0" priority="4" expand="false">
            <notes>
                <![CDATA[ゲーム中のシーン移行]]>
            </notes>
            <task id="139" name="タイトルへ" color="#8cb6ce" meeting="false" start="2023-11-06" duration="1" complete="100" thirdDate="2023-11-06" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="144" name="ゲームへ" color="#8cb6ce" meeting="false" start="2023-11-06" duration="1" complete="100" thirdDate="2023-11-06" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="143" name="終了" color="#8cb6ce" meeting="false" start="2023-11-06" duration="1" complete="100" thirdDate="2023-11-06" thirdDate-constraint="0" priority="4" expand="true"/>
        </task>
        <task id="145" name="レベルシーン" color="#8cb6ce" meeting="false" start="2023-11-07" duration="1" complete="100" thirdDate="2023-11-06" thirdDate-constraint="0" expand="false">
            <notes>
                <![CDATA[CPUのレベルを決定する]]>
            </notes>
            <task id="147" name="レベル選択" color="#8cb6ce" meeting="false" start="2023-11-07" duration="1" complete="100" thirdDate="2023-11-06" thirdDate-constraint="0" priority="4" expand="true"/>
        </task>
        <task id="134" name="リザルトシーン" color="#8cb6ce" meeting="false" start="2023-11-07" duration="9" complete="100" thirdDate="2023-11-06" thirdDate-constraint="0" priority="4" expand="false">
            <notes>
                <![CDATA[ゲームの結果を表示する]]>
            </notes>
            <task id="142" name="クリア時間表示" color="#8cb6ce" meeting="false" start="2023-11-07" duration="2" complete="100" thirdDate="2023-11-06" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="138" name="順位表示" color="#8cb6ce" meeting="false" start="2023-11-09" duration="4" complete="100" thirdDate="2023-11-06" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="141" name="ハイスコア表示" color="#8cb6ce" meeting="false" start="2023-11-13" duration="3" complete="100" thirdDate="2023-11-06" thirdDate-constraint="0" priority="4" expand="true"/>
        </task>
        <task id="97" name="ベータ" color="#8cb6ce" meeting="false" start="2023-11-16" duration="22" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="98" name="AIの思考プログラム" color="#8cb6ce" meeting="false" start="2023-11-16" duration="19" complete="47" thirdDate="2023-10-18" thirdDate-constraint="0" priority="4" expand="true">
            <task id="152" name="ブロック落下" color="#8cb6ce" meeting="false" start="2023-11-16" duration="9" complete="100" priority="4" expand="false">
                <task id="151" name="A*作成" color="#8cb6ce" meeting="false" start="2023-11-16" duration="4" complete="100" thirdDate="2023-11-16" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="150" name="実装" color="#8cb6ce" meeting="false" start="2023-11-20" duration="5" complete="100" thirdDate="2023-11-16" thirdDate-constraint="0" priority="4" expand="true"/>
            </task>
            <task id="153" name="移動" color="#8cb6ce" meeting="false" start="2023-11-25" duration="10" complete="0" thirdDate="2023-11-16" thirdDate-constraint="0" priority="4" expand="false">
                <task id="157" name="落下ブロック時の移動" color="#8cb6ce" meeting="false" start="2023-11-25" duration="5" complete="0" thirdDate="2023-11-25" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="158" name="通常時の移動" color="#8cb6ce" meeting="false" start="2023-11-30" duration="5" complete="0" thirdDate="2023-11-25" thirdDate-constraint="0" priority="4" expand="true"/>
            </task>
        </task>
        <task id="159" name="ブロックの落下までのラグ" color="#8cb6ce" meeting="false" start="2023-12-05" duration="2" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
        <task id="160" name="素材追加" color="#8cb6ce" meeting="false" start="2023-12-07" duration="1" complete="0" thirdDate="2023-11-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
