<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-27" view-index="0" gantt-divider-location="461" resource-divider-location="300" version="3.2.3230" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="263" order="0"/>
        <field id="tpd4" name="開始日" width="99" order="1"/>
        <field id="tpd5" name="終了日" width="98" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="チーム制作までの2週間予定" color="#8cb6ce" meeting="false" start="2023-11-28" duration="10" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" priority="4" expand="true">
            <task id="1" name="SpaceRacingのブラッシュアップ" color="#8cb6ce" meeting="false" start="2023-11-28" duration="9" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true">
                <task id="3" name="プレイヤー要素追加" color="#8cb6ce" meeting="false" project="true" start="2023-11-28" duration="1" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true">
                    <task id="6" name="ショット追加" color="#8cb6ce" meeting="false" start="2023-11-28" duration="1" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="11" name="コリジョンクラスの作成" color="#8cb6ce" meeting="false" start="2023-11-29" duration="1" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true"/>
                <task id="2" name="ステージ要素追加" color="#8cb6ce" meeting="false" start="2023-11-30" duration="3" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true">
                    <task id="4" name="敵オブジェクト追加" color="#8cb6ce" meeting="false" start="2023-11-30" duration="1" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true"/>
                    <task id="7" name="エネミーマネージャー" color="#8cb6ce" meeting="false" start="2023-12-01" duration="2" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true">
                        <task id="8" name="ターン制の追加" color="#8cb6ce" meeting="false" start="2023-12-01" duration="2" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="9" name="ポイントシステム" color="#8cb6ce" meeting="false" start="2023-12-03" duration="1" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true">
                    <task id="15" name="エネミー撃破時のポイント追加" color="#8cb6ce" meeting="false" start="2023-12-03" duration="1" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true"/>
                    <task id="16" name="ポイントUIの対応" color="#8cb6ce" meeting="false" start="2023-12-03" duration="1" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="10" name="アセット探し＋導入" color="#8cb6ce" meeting="false" start="2023-12-04" duration="1" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="追加分のリファクタリング" color="#8cb6ce" meeting="false" start="2023-12-05" duration="1" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="エフェクシアのエフェクト変更" color="#8cb6ce" meeting="false" start="2023-12-06" duration="1" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="14" name="ポートフォリオの準備" color="#8cb6ce" meeting="false" start="2023-12-07" duration="1" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
