﻿0:ChangeWindowMode実行 
1:ＤＸライブラリの初期化処理開始
1:	システムの情報を出力します
1:		ＤＸライブラリ Ver3.24b
1:		論理プロセッサの数 : 16
1:		ＯＳ  Windows11 ( Build 22621  )
103:		現時点のＣＰＵ動作速度：大体3.80GHz
103:		ＭＭＸ命令を使用します
103:		ＳＳＥ命令が使用可能です
103:		ＳＳＥ２命令が使用可能です
103:		ＣＰＵベンダ：GenuineIntel
105:		ＣＰＵ名：Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
105:	ＣＯＭの初期化... 成功
106:	非同期読み込み処理の初期化...成功
107:	ファイルアクセス処理の初期化...成功
107:	メモリ総量:32601.56MB  空きメモリ領域:18184.37MB 
107:	ディスプレイ情報のセットアップ開始
108:		モニターの数：2  ディスプレイデバイスの数：7
108:		No.0  モニター名：\\.\DISPLAY1　2560x1080　32bit　200Hz  96x96dpi
108:		No.1  モニター名：\\.\DISPLAY2　2560x1080　32bit　200Hz  96x96dpi
184:	ディスプレイ情報のセットアップ完了
184:	タイマーの精度を検査します
184:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
184:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
184:	 
185:	ソフトの二重起動検査... 二重起動はされていませんでした
185:	ウインドウクラスを登録します... 登録に成功しました
185:	フルスクリーンモード用のウインドウを作成します
188:	ウインドウの作成に成功しました
188:	ウインドウを表示します
202:	ＩＭＥを無効にしました
203:	ウインドウスタイルをフルスクリーンモード用に変更します... 完了
223:	XInput DLL の読み込み中... 成功
223:	DirectInput関係初期化処理
223:		DirectInput8 の取得を試みます...成功
293:			引き続き初期化処理... 初期化成功
295:		ジョイパッドの初期化... 
295:			XInput 対応コントローラーのチェックを開始します
295:				XInput 対応コントローラー No.0 をチェック
297:				XInput 対応コントローラー No.0 の接続を確認しました
297:				XInput 対応コントローラー No.0 を入力ナンバー 0 で登録します
297:				XInput 対応コントローラー No.1 をチェック
297:				XInput 対応コントローラー No.1 の接続を確認しました
297:				XInput 対応コントローラー No.1 を入力ナンバー 1 で登録します
297:				XInput 対応コントローラー No.2 をチェック
298:				XInput 対応コントローラー No.2 の接続は確認できませんでした
298:				XInput 対応コントローラー No.3 をチェック
298:				XInput 対応コントローラー No.3 の接続は確認できませんでした
298:			XInput 対応コントローラーのチェック完了
299:			DirectInput 対応ジョイパッドの列挙を開始します
307:				DirectInput 対応入力装置を検出しました
307:						Device Product GUID  : c21d046d,0000,0000,00,00,50,49,44,56,49,44
307:						Device Instance GUID : f9201f20,e2c5,11ed,80,02,44,45,53,54,00,00
307:					DirectInputDevice8 の作成... 成功
308:					DirectInputDevice の情報を取得します... 成功
308:						Device Product Name  : Controller (Gamepad F310)
308:						Device Instance Name : Controller (Gamepad F310)
308:					検出した DirectInput 対応入力装置が Xbox360コントローラーか確認... 不一致
309:					検出した DirectInput 対応入力装置が XboxOneコントローラーか確認... 不一致
309:					検出した DirectInput 対応入力装置が XInput 対応コントローラーか確認... 一致
448:				検出した DirectInput 対応入力装置の初期化を中断します
451:				DirectInput 対応入力装置を検出しました
451:						Device Product GUID  : c21d046d,0000,0000,00,00,50,49,44,56,49,44
451:						Device Instance GUID : 309a5eb0,fef1,11ed,80,01,44,45,53,54,00,00
451:					DirectInputDevice8 の作成... 成功
452:					DirectInputDevice の情報を取得します... 成功
452:						Device Product Name  : Controller (Gamepad F310)
453:						Device Instance Name : Controller (Gamepad F310)
453:					検出した DirectInput 対応入力装置が Xbox360コントローラーか確認... 不一致
453:					検出した DirectInput 対応入力装置が XboxOneコントローラーか確認... 不一致
453:					検出した DirectInput 対応入力装置が XInput 対応コントローラーか確認... 一致
582:				検出した DirectInput 対応入力装置の初期化を中断します
584:			DirectInput 対応ジョイパッドの列挙終了
584:		ジョイパッドの初期化は正常に終了しました
584:		マウスデバイスの初期化... 初期化成功
584:		キーボードデバイスの初期化... 初期化成功
587:	DirectInput 関連の初期化は正常に終了しました
589:	WASAPI の初期化を行います
605:		デバイス名 : MSI MAG301RF (NVIDIA High Definition Audio)
608:		デフォルト遅延時間 : 10.000 ms
608:		最小遅延時間       : 3.000 ms
608:		遅延時間           : 10.000 ms
609:		チャンネル数  　   : 2 ch
609:		量子化ビット深度   : 32 bit
609:		有効ビット深度　   : 32 bit
609:		サンプリングレート : 48000 Hz
609:		データ形式         : 浮動小数点型
616:		動作モード         : 共有モード
616:	WASAPI の初期化は正常に終了しました
619:	DirectDraw オブジェクトの取得を行います....  成功
621:	引き続き初期化処理... 初期化に成功しました
701:	IDirect3D9 オブジェクトを取得します.... 成功
709:	IDirect3DDevice9 オブジェクトを取得します.... ハードウエア頂点演算を使用します
933:	成功
934:	Driver:nvldumdx.dll  Description:NVIDIA GeForce RTX 3070
934:	画面のフォーマットは D3DFMT_X8R8G8B8 です
934:	16bit Zバッファフォーマットは D3DFMT_D16 です
934:	24bit Zバッファフォーマットは D3DFMT_D24X8 です
934:	32bit Zバッファフォーマットは D3DFMT_D24X8 です
934:	16bit カラーフォーマットは D3DFMT_R5G6B5 です
935:	32bit カラーフォーマットは D3DFMT_X8R8G8B8 です
935:	アルファ付き 16bit カラーフォーマットは D3DFMT_A4R4G4B4 です
935:	アルファ付き 32bit カラーフォーマットは D3DFMT_A8R8G8B8 です
935:	アルファテスト用 16bit カラーフォーマットは D3DFMT_A1R5G5B5 です
935:	アルファテスト用 32bit カラーフォーマットは D3DFMT_A8R8G8B8 です
935:	ＤＸＴ１テクスチャフォーマットはD3DFMT_DXT1 です
935:	ＤＸＴ２テクスチャフォーマットはD3DFMT_DXT2 です
935:	ＤＸＴ３テクスチャフォーマットはD3DFMT_DXT3 です
936:	ＤＸＴ４テクスチャフォーマットはD3DFMT_DXT4 です
936:	ＤＸＴ５テクスチャフォーマットはD3DFMT_DXT5 です
936:	ABGR 整数 16 ビット型カラーフォーマットは D3DFMT_A16B16G16R16 です
936:	ABGR 浮動小数点 16 ビット型カラーフォーマットは D3DFMT_A16B16G16R16F です
936:	ABGR 浮動小数点 32 ビット型カラーフォーマットは D3DFMT_A32B32G32R32F です
936:	１チャンネル整数 8 ビット型カラーフォーマットは D3DFMT_A8R8G8B8 です
936:	１チャンネル整数 16 ビット型カラーフォーマットは D3DFMT_G16R16 です
937:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは D3DFMT_R16F です
937:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは D3DFMT_R32F です
937:	２チャンネル整数 8 ビット型カラーフォーマットは D3DFMT_A8B8G8R8 です
937:	２チャンネル整数 16 ビット型カラーフォーマットは D3DFMT_G16R16 です
937:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは D3DFMT_G16R16F です
937:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは D3DFMT_G32R32F です
937:	描画用 16bit カラーフォーマットは D3DFMT_R5G5B5 です
938:	描画用 32bit カラーフォーマットは D3DFMT_X8R8G8B8 です
938:	描画用アルファ付き 32bit カラーフォーマットは D3DFMT_A8R8G8B8 です
938:	描画用 ABGR 整数 16 ビット型カラーフォーマットは D3DFMT_A16B16G16R16 です
938:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは D3DFMT_A16B16G16R16F です
938:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは D3DFMT_A32B32G32R32F です
938:	描画用１チャンネル整数 8 ビット型カラーフォーマットは D3DFMT_L8 です
938:	描画用１チャンネル整数 16 ビット型カラーフォーマットは D3DFMT_L16 です
938:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは D3DFMT_R16F です
939:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは D3DFMT_R32F です
939:	描画用２チャンネル整数 8 ビット型カラーフォーマットは D3DFMT_A8B8G8R8 です
939:	描画用２チャンネル整数 16 ビット型カラーフォーマットは D3DFMT_G16R16 です
939:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは D3DFMT_G16R16F です
939:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは D3DFMT_G32R32F です
939:	A8R8G8B8 カラーフォーマットは頂点テクスチャフェッチに使用できます
939:	X8R8G8B8 カラーフォーマットは頂点テクスチャフェッチに使用できません
939:	R5G6B5 カラーフォーマットは頂点テクスチャフェッチに使用できません
940:	A1R5G5B5 カラーフォーマットは頂点テクスチャフェッチに使用できません
940:	X1R5G5B5 カラーフォーマットは頂点テクスチャフェッチに使用できません
940:	一度に描画できるプリミティブの最大数:16777215
940:	対応している最大頂点インデックス:16777215
940:	同時にレンダリングできるバッファの数:4
940:	最大テクスチャサイズ　幅:16384 高さ:16384
940:	テクスチャステージテンポラリレジスタ：使用可
941:	減算合成のハードウェア対応：ネイティブ
941:	ハードウェア頂点シェーダーバージョンコード：300
941:	エミュレーション頂点シェーダーバージョンコード：エミュレーション無し
941:	ピクセルシェーダーバージョンコード：300
947:	バックバッファロック転送の時間:91200nsec  一時的な描画可能バッファを使用した転送の時間:169400nsec
947:	バックバッファロックを使用します
947:	Ｚバッファを作成します.... 成功
951:	プログラマブルシェーダーを使用します

972:	フォントの初期化を行います
974:	フォントの初期化は正常に終了しました
1006:	文字コードバッファの初期化を行います... 完了しました
1012:ＤＸライブラリの初期化処理終了
1043:画像ファイル C:\Users\fko2247017\Desktop\Nisimura\Stage1.png がありません
7300:フォントの初期化を行います
7300:フォントの初期化は正常に終了しました
7301:Direct3DDevice9 の解放 2
7313:d3d9.dll の解放 1
7318:DirectInput 関連の終了処理... 完了
7319:サウンド関連の終了処理... 完了
7333:ウィンドウ関連の終了処理... ディスプレイ情報のセットアップ開始
7334:	モニターの数：2  ディスプレイデバイスの数：7
7335:	No.0  モニター名：\\.\DISPLAY1　2560x1080　32bit　200Hz  96x96dpi
7335:	No.1  モニター名：\\.\DISPLAY2　2560x1080　32bit　200Hz  96x96dpi
7392:ディスプレイ情報のセットアップ完了
7393:ウインドウを閉じようとしています
7397:ウインドウが破棄されようとしています
7398:ソフトを終了する準備が整いました
7467:完了
7469:ＣＯＭを終了... 完了
7469:
7469:Alloc memory dump
7469:	Total size:0(0.000kb)  Alloc num:0
7469:
