<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-09-04" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="171" order="0"/>
        <field id="tpd4" name="開始日" width="64" order="1"/>
        <field id="tpd5" name="終了日" width="64" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00cccc #990000 #9900cc #003399 #009999 #ffffcc #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="予定プロトタイプ期間" color="#cccc00" meeting="false" start="2023-09-04" duration="35" complete="0" expand="true"/>
        <task id="45" name="実プロトタイプ期間" meeting="false" start="2023-09-07" duration="27" complete="98" expand="true">
            <task id="12" name="プレイヤー関係" color="#009999" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2023-09-07" duration="3" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="false">
                <task id="4" name="2D盤面プレイヤー移動処理" color="#ffffcc" meeting="false" start="2023-09-07" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー2D
9/7実装完了確認済]]>
                    </notes>
                </task>
                <task id="5" name="2D盤面プレイヤー回転処理" color="#ffffcc" meeting="false" start="2023-09-07" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー2D
9/7実装完了確認済]]>
                    </notes>
                </task>
                <task id="6" name="2D盤面プレイヤージャンプ処理" color="#ffffcc" meeting="false" start="2023-09-07" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー2D
9/7実装完了確認済]]>
                    </notes>
                </task>
                <task id="7" name="2D盤面プレイヤー接着判定" color="#ffffcc" meeting="false" start="2023-09-07" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー2D
9/7実装完了確認済]]>
                    </notes>
                </task>
                <task id="8" name="3D盤面プレイヤー移動処理" color="#ffffcc" meeting="false" start="2023-09-09" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー3D
9/9実装完了確認済]]>
                    </notes>
                </task>
                <task id="9" name="3D盤面プレイヤー回転処理" color="#ffffcc" meeting="false" start="2023-09-09" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー3D
9/9実装完了確認済]]>
                    </notes>
                </task>
                <task id="10" name="3D盤面プレイヤージャンプ処理" color="#ffffcc" meeting="false" start="2023-09-09" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー3D
9/9実装完了確認済]]>
                    </notes>
                </task>
                <task id="11" name="3D盤面プレイヤー接着処理" color="#ffffcc" meeting="false" start="2023-09-09" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[プレイヤー3D
9/9実装完了確認済]]>
                    </notes>
                </task>
            </task>
            <task id="13" name="カメラ関係" color="#003399" meeting="false" start="2023-09-10" duration="5" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="false">
                <task id="14" name="２D盤面プレイヤー追尾処理" color="#ffffcc" meeting="false" start="2023-09-10" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[カメラ3D
9/10実装完了確認済]]>
                    </notes>
                </task>
                <task id="16" name="3D盤面プレイヤー追尾処理" color="#ffffcc" meeting="false" start="2023-09-11" duration="1" complete="100" thirdDate="2023-09-10" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[カメラ3D
9/11実装完了確認済]]>
                    </notes>
                </task>
                <task id="17" name="カメラ移動処理" color="#ffffcc" meeting="false" start="2023-09-14" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[カメラ3D
9/14実装完了確認済]]>
                    </notes>
                </task>
            </task>
            <task id="18" name="ステージ1-1関係" color="#9900cc" meeting="false" start="2023-09-10" duration="21" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="false">
                <task id="23" name="ワープゲート作成" color="#ffffcc" meeting="false" start="2023-09-10" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1
9/10実装完了確認済]]>
                    </notes>
                </task>
                <task id="19" name="橋を架ける" color="#ffffcc" meeting="false" start="2023-09-11" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1ギミック1
9/11実装完了確認済]]>
                    </notes>
                </task>
                <task id="20" name="風車のはねの部分を回す" color="#ffffcc" meeting="false" start="2023-09-12" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1ギミック2
9/12実装完了確認済]]>
                    </notes>
                </task>
                <task id="21" name="敵の配置" color="#ffffcc" meeting="false" start="2023-09-13" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1
9/13実装完了確認済]]>
                    </notes>
                </task>
                <task id="22" name="風の当たり判定作成" color="#ffffcc" meeting="false" start="2023-09-13" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1
9/13実装完了確認済]]>
                    </notes>
                </task>
                <task id="24" name="ステージの完成データ配置" color="#ffffcc" meeting="false" start="2023-09-17" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1
9/17実装完了確認済]]>
                    </notes>
                </task>
                <task id="25" name="背景の設置" color="#ffffcc" meeting="false" start="2023-09-17" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1
9/17実装完了確認済]]>
                    </notes>
                </task>
                <task id="27" name="フェードインアウトキャンバス作成" color="#ffffcc" meeting="false" start="2023-09-24" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1
9/24実装完了確認済]]>
                    </notes>
                </task>
                <task id="26" name="簡易メニュー作成" color="#ffffcc" meeting="false" start="2023-09-30" duration="1" complete="100" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-1
9/30実装完了確認済]]>
                    </notes>
                </task>
            </task>
            <task id="28" name="ステージ1-2関係" color="#990000" meeting="false" start="2023-09-18" duration="4" complete="100" thirdDate="2023-09-06" thirdDate-constraint="0" expand="false">
                <task id="29" name="扉を開く" color="#ffffcc" meeting="false" start="2023-09-18" duration="1" complete="100" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-2ギミック1
9/18実装完了確認済]]>
                    </notes>
                </task>
                <task id="33" name="ワープゲートの作成" color="#ffffcc" meeting="false" start="2023-09-18" duration="1" complete="100" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-2
9/18実装完了確認済]]>
                    </notes>
                </task>
                <task id="30" name="ベルトコンベア作成" color="#ffffcc" meeting="false" start="2023-09-19" duration="1" complete="100" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-2ギミック2
9/19実装完了確認済]]>
                    </notes>
                </task>
                <task id="31" name="爆弾作成" color="#ffffcc" meeting="false" start="2023-09-20" duration="1" complete="100" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-2ギミック3
9/20実装完了確認済]]>
                    </notes>
                </task>
                <task id="32" name="焼却作成" color="#ffffcc" meeting="false" start="2023-09-21" duration="1" complete="100" thirdDate="2023-09-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-2ギミック4
9/21実装完了確認済]]>
                    </notes>
                </task>
                <task id="34" name="敵の配置" color="#ffffcc" meeting="false" start="2023-09-21" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-2
9/21実装完了確認済]]>
                    </notes>
                </task>
            </task>
            <task id="35" name="ステージ1-3関係" color="#00cccc" meeting="false" start="2023-09-25" duration="9" complete="94" thirdDate="2023-09-09" thirdDate-constraint="0" expand="false">
                <task id="36" name="横移動するアスレチックの配置" color="#ffffcc" meeting="false" start="2023-09-25" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ3ギミック1
9/25実装完了確認済]]>
                    </notes>
                </task>
                <task id="37" name="アスレチックの処理追加" color="#ffffcc" meeting="false" start="2023-09-26" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3ギミック1
9/26実装完了確認済]]>
                    </notes>
                </task>
                <task id="38" name="縦に回転するアスレチックの配置" color="#ffffcc" meeting="false" start="2023-09-27" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3ギミック2
9/27実装完了確認済]]>
                    </notes>
                </task>
                <task id="39" name="アスレチックの処理" color="#ffffcc" meeting="false" start="2023-09-28" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3ギミック2
9/28実装完了確認済]]>
                    </notes>
                </task>
                <task id="40" name="フォールガイズのようなアスレチック" color="#ffffcc" meeting="false" start="2023-09-29" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3ギミック3
9/29実装完了確認済]]>
                    </notes>
                </task>
                <task id="41" name="アスレチックの処理追加" color="#ffffcc" meeting="false" start="2023-09-30" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3ギミック3
9/30実装完了確認済]]>
                    </notes>
                </task>
                <task id="42" name="落ちるアスレチックの配置" color="#ffffcc" meeting="false" start="2023-10-01" duration="1" complete="100" thirdDate="2023-09-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3ギミック4
10/1実装完了確認済]]>
                    </notes>
                </task>
                <task id="43" name="アスレチックの処理追加" color="#ffffcc" meeting="false" start="2023-10-02" duration="1" complete="100" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3ギミック4
10/2実装完了確認済]]>
                    </notes>
                </task>
                <task id="44" name="シーン遷移" color="#ffffcc" meeting="false" start="2023-10-03" duration="1" complete="50" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[ステージ-3]]>
                    </notes>
                </task>
            </task>
        </task>
        <task id="1" name="予定アルファ期間" color="#009933" meeting="false" start="2023-10-09" duration="28" complete="0" expand="true"/>
        <task id="2" name="予定ベータ期間" color="#00ccff" meeting="false" start="2023-11-06" duration="14" complete="0" expand="true"/>
        <task id="3" name="予定マスター期間" color="#666666" meeting="false" start="2023-11-20" duration="14" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
